<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto | Distribuidora Karina Palermo</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="img/logo_40px.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="contacto-page">

  <header>
    <div class="contenedor-header">
      <div class="logo">
        <img src="img/logo_1000x500.png" alt="Logo de Distribuidora Karina Palermo" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="catalogo.html">Catálogo</a></li>
          <li><a href="nosotros.html">Sobre nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="contacto">
    <h1>Contacto</h1>
    <div class="contacto-info">
      <div class="mapa">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13797.613393316498!2d-64.15336879999999!3d-31.427848349999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a28d693c29d1%3A0xe26790f58d06f07!2sIsmael%20Gal%C3%ADndez%201292%2C%20X5000KRJ%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1716232095761!5m2!1ses!2sar" 
          width="100%" 
          height="250" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <div class="datos">
        <p><strong>Número de teléfono:</strong>+54 9 351 615 0690</p>
        <p><strong>Dirección:</strong> Ismael Galindez 1292, San Vicente, Córdoba Capital</p>
        <p><strong>Horarios de atención:</strong> Lunes a Viernes de 9 a 18 hs</p>
      </div>
    </div>
    <p>Escribinos por WhatsApp y te asesoramos de manera <strong>100% personalizada</strong>.</p>
    <a href="https://wa.me/5493516150690" target="_blank" class="btn-whatsapp">Contactanos por WhatsApp</a>
  </main>

  <footer>
    <p>&copy; 2025 Distribuidora Karina Palermo. Todos los derechos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>